//entrada
//(5 + 3 * 2) + 9 + 3 * 5 * 14 % 3 div 2
//Definir resultado como real
//Proceso 
//resultado = (5 + 3 * 2) + 9 + 3 * 5 * 14 % 3 div 2
//Escribir "(5 + 3 * 2) + 9 + 3 * 5 * 14 % 3 div 2" resolvemos el parentesis
//Escribir "11 + 9 + 3 * 5 * 14 % 3 div 2"
//Escribir "11 + 9 + 15 * 14 % 3 div 2"
//Escribir "11 + 9 + 210 % 3 div 2"
//escribir "11 + 9"
//Escribir "20"



Algoritmo calculo
	Definir resultado como real
	resultado=(5 + 3 * 2) + 9 + 3 * 5 * 14 mod trunc(3/2)
	Escribir "(5 + 3 * 2) + 9 + 3 * 5 * 14 % 3 div 2"
	Escribir "(5 + 3 * 2) + 9 + 3 * 5 * 14 mod trunc(3/2)"
	Escribir (5 + 3 * 2)," + 9 + ", 3 * 5, " * ", 14 mod trunc(3/2)
	Escribir (5 + 3 * 2)," + 9 + ", 3 * 5 * 14 mod trunc(3/2)
	Escribir (5 + 3 * 2) + 9 + 3 * 5 * 14 mod trunc(3/2)
FinAlgoritmo
